<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

/*
|--------------------------------------------------------------------------
| Console Routes
|--------------------------------------------------------------------------
|
| В этом файле вы можете определить всю вашу консоль, основанную на закрытии
| команды. Каждое замыкание привязано к экземпляру команды, что позволяет
использовать простой подход к взаимодействию с методами ввода-вывода каждой команды.|
*/

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');
