<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Hash Driver
    |--------------------------------------------------------------------------
    |
    | Этот параметр определяет драйвер хэширования по умолчанию, который будет использоваться для хэширования
    | паролей для вашего приложения. По умолчанию используется алгоритм bcrypt
    |; однако вы можете изменить этот параметр, если пожелаете.    |
    | Supported: "bcrypt", "argon", "argon2id"
    |
    */

    'driver' => 'bcrypt',

    /*
    |--------------------------------------------------------------------------
    | Bcrypt Options
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать параметры конфигурации, которые следует использовать при
    | пароли хэшируются с использованием алгоритма Bcrypt. Это позволит вам
    | чтобыконтролировать количество времени, необходимое для хэширования заданного пароля.
    |
    */

    'bcrypt' => [
        'rounds' => env('BCRYPT_ROUNDS', 10),
    ],

    /*
    |--------------------------------------------------------------------------
    | Argon Options
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать параметры конфигурации, которые следует использовать при
    | пароли хэшируются с использованием алгоритма Argon. Это позволит вам
    | чтобыконтролировать количество времени, необходимое для хэширования заданного пароля.|
    |
    */

    'argon' => [
        'memory' => 65536,
        'threads' => 1,
        'time' => 4,
    ],

];
