<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Mailer
    |--------------------------------------------------------------------------
    |
    | Этот параметр определяет почтовую программу по умолчанию, которая используется для отправки любых сообщений электронной почты
    |, отправляемых вашим приложением. Можно настроить альтернативные почтовые программы
    | и использовать их по мере необходимости; однако по умолчанию будет использоваться эта почтовая программа.    |
    */

    'default' => env('MAIL_MAILER', 'smtp'),

    /*
    |--------------------------------------------------------------------------
    | Mailer Configurations
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить все почтовые программы, используемые вашим приложением, а также
    | их соответствующие настройки. Несколько примеров были сконфигурированы для
    | вы можете добавлять свои собственные в соответствии с требованиями вашего приложения.
    |
    | Laravel поддерживает различные почтовые "транспортные" драйверы, которые будут использоваться во время
    | отправка электронного письма. Вы укажете, какой из них вы используете для своего
    | почтовые рассылки ниже. Вы можете добавлять дополнительные почтовые программы по мере необходимости.    |
    | Supported: "smtp", "sendmail", "mailgun", "ses",
    |            "postmark", "log", "array", "failover"
    |
    */

    'mailers' => [
        'smtp' => [
            'transport' => 'smtp',
            'host' => env('MAIL_HOST', 'smtp.mailgun.org'),
            'port' => env('MAIL_PORT', 587),
            'encryption' => env('MAIL_ENCRYPTION', 'tls'),
            'username' => env('MAIL_USERNAME'),
            'password' => env('MAIL_PASSWORD'),
            'timeout' => null,
            'local_domain' => env('MAIL_EHLO_DOMAIN'),
        ],

        'ses' => [
            'transport' => 'ses',
        ],

        'mailgun' => [
            'transport' => 'mailgun',
            // 'client' => [
            //     'timeout' => 5,
            // ],
        ],

        'postmark' => [
            'transport' => 'postmark',
            // 'client' => [
            //     'timeout' => 5,
            // ],
        ],

        'sendmail' => [
            'transport' => 'sendmail',
            'path' => env('MAIL_SENDMAIL_PATH', '/usr/sbin/sendmail -bs -i'),
        ],

        'log' => [
            'transport' => 'log',
            'channel' => env('MAIL_LOG_CHANNEL'),
        ],

        'array' => [
            'transport' => 'array',
        ],

        'failover' => [
            'transport' => 'failover',
            'mailers' => [
                'smtp',
                'log',
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Global "From" Address
    |--------------------------------------------------------------------------
    |
    | Возможно, вы захотите, чтобы все электронные письма, отправляемые вашим приложением, отправлялись с
    | одного и того же адреса. Здесь вы можете указать имя и адрес, которые
    | используются глобально для всех электронных писем, отправляемых вашим приложением.    |
    */

    'from' => [
        'address' => env('MAIL_FROM_ADDRESS', 'hello@example.com'),
        'name' => env('MAIL_FROM_NAME', 'Example'),
    ],

    /*
    |--------------------------------------------------------------------------
    | Markdown Mail Settings
    |--------------------------------------------------------------------------
    |
    | Если вы используете рендеринг электронных писем на основе Markdown, вы можете настроить свои
    | пути к теме и компонентам здесь, что позволит вам настроить дизайн
    | электронных писем. Или вы можете просто использовать настройки Laravel по умолчанию!    |
    */

    'markdown' => [
        'theme' => 'default',

        'paths' => [
            resource_path('views/vendor/mail'),
        ],
    ],

];
