<?php

use Laravel\Sanctum\Sanctum;

return [

    /*
    |--------------------------------------------------------------------------
    | Stateful Domains
    |--------------------------------------------------------------------------
    |
    | Запросы от следующих доменов / хостов будут получать API с отслеживанием состояния
    | файлы cookie для аутентификации. Как правило, они должны включать ваш локальный
    | | и рабочие домены, которые получают доступ к вашему API через интерфейсный SPA.
    |
    */

    'stateful' => explode(',', env('SANCTUM_STATEFUL_DOMAINS', sprintf(
        '%s%s',
        'localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1',
        Sanctum::currentApplicationUrlWithPort()
    ))),

    /*
    |--------------------------------------------------------------------------
    | Sanctum Guards
    |--------------------------------------------------------------------------
    |
    | Этот массив содержит средства проверки подлинности, которые будут проверяться, когда
    | Sanctum попытается аутентифицировать запрос. Если ни одно из этих средств проверки подлинности
    | не сможет аутентифицировать запрос, Sanctum будет использовать предъявителя
    | токена, который присутствует во входящем запросе на аутентификацию.    |
    */

    'guard' => ['web'],

    /*
    |--------------------------------------------------------------------------
    | Expiration Minutes
    |--------------------------------------------------------------------------
    |
    | Это значение определяет количество минут до получения выпущенного токена.
    | считается просроченным. Если это значение равно null, токены личного доступа выполняют
    | срок действия не истек. Это не повлияет на продолжительность первых сеансов.    |
    */

    'expiration' => null,

    /*
    |--------------------------------------------------------------------------
    | Sanctum Middleware
    |--------------------------------------------------------------------------
    |
    | При аутентификации вашего стороннего SPA-центра с помощью Sanctum вам может потребоваться
    | настроить некоторые функции промежуточного программного обеспечения, используемые Sanctum при обработке
    | запроса. Вы можете изменить перечисленное ниже промежуточное программное обеспечение по мере необходимости.    |
    */

    'middleware' => [
        'verify_csrf_token' => App\Http\Middleware\VerifyCsrfToken::class,
        'encrypt_cookies' => App\Http\Middleware\EncryptCookies::class,
    ],

];
