<?php

return [

    /*
    |--------------------------------------------------------------------------
    | View Storage Paths
    |--------------------------------------------------------------------------
    |
    | Большинство систем создания шаблонов загружают шаблоны с диска. Здесь вы можете указать
    | массив путей, которые следует проверить для ваших представлений. Конечно
    | для вас уже зарегистрирован обычный путь просмотра в Laravel.    |
    |
    */

    'paths' => [
        resource_path('views'),
    ],

    /*
    |--------------------------------------------------------------------------
    | Compiled View Path
    |--------------------------------------------------------------------------
    |
    | Этот параметр определяет, где будут храниться все скомпилированные блейд-шаблоны
    | для вашего приложения. Обычно это происходит в хранилище
    | директории. Однако, как обычно, вы можете изменить это значение.    |
    |
     */

    'compiled' => env(
        'VIEW_COMPILED_PATH',
        realpath(storage_path('framework/views'))
    ),

];
